.info
    padding: 2.985rem 0rem
    width: 100%
    height: 100%
    background: linear-gradient(to right, #1d3746 50%, #233d4c 50%)

.info__content
    display: flex
    align-items: flex-start
    justify-content: space-between
    
    


.info__row
    justify-content: space-between

.info__content--select
    display: flex
    flex-direction: column
    margin-left: 4.3rem 
    
    


.info__content--headline
    font-style: normal
    font-weight: bold
    font-size: 1.428rem
    line-height: 1.714rem
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    display: flex
    align-items: center
    &::after
        content: ''
        display: inline-block
        vertical-align: middle
        width: 0.571rem
        height: 0.8rem
        padding: 0px 7px 0px 0px
        background-image: url(../img/info/topnex.svg)
        background-repeat: no-repeat
        background-position: right

.info__content--text
    display: flex
    flex-direction: column
    width: 16.3rem

.info__content--link
    color: rgba(255, 255, 255, 0.6)
    font-style: normal
    font-weight: normal
    font-size: 1rem
    line-height: 1.714rem
    margin-bottom: 1.198rem
    &:hover
        color: rgba(255, 255, 255, 1)
        transition: 0.5s
.ml-0
    margin-left: 0rem

.info__content--company
    margin-top: 5rem


@media screen and ( max-width: 1200px )


    .info__content--select
        margin-left: 1.5rem
@media screen and ( max-width: 991px )

    .info
        background: linear-gradient(0deg,   #233d4c 48% , #1d3746 48% )
        height: 155vh
        padding-top: 2.285rem
    .info__row
        flex-direction: column

    .info__content--company
        margin-top: 1.5rem
    .info__content
        margin-top: 1.5rem
    
@media screen and ( max-width: 576px )
    .info
        padding-top: 0rem
        height: auto
        background: linear-gradient(0deg,   #233d4c 43% , #1d3746 37% )
    .info__content
        flex-direction: column
        margin-top: 3.5rem
    