.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba(29, 55, 70, 0.6)
  display: flex
  align-items: center
  justify-content: center

.modal--visible
    opacity: 1
    visibility: visible
.modal__dialog--info
  position: relative
  background: #1d3746 url(../img/modal/background.png) no-repeat top / cover
  width: 25.285rem
  padding: 3.428rem 4.428rem 0.5rem 4.428rem
  max-height: auto
  color: #fff

.modal__close
    width: 13px
    height: 13px
    outline: none
    border: none
    opacity: 0.5
    position: absolute
    right: 5.1%
    top: 14%
    background: url(../img/modal/close.svg) no-repeat center / cover
    cursor: pointer

.modal__dialog--headline
    font-style: normal
    font-weight: bold
    font-size: 1.714rem
    line-height: 1.285rem
    text-align: center

.modal__dialog--text
    font-style: normal
    font-weight: normal
    font-size: 0.857rem
    line-height: 1.285rem
    text-align: center
    opacity: 0.5
    width: 23.714rem

.modal__form
    position: relative
    background: #1d3746
    width: 25.285rem
    padding: 1.857rem 4.428rem 2.214rem 4.428rem
    color: #fff
.modal__form--content
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 10px

.modal__input
    padding: 25px 20px 18px 17px
    position: relative
    background: rgba(255, 255, 255, 0.1)
    border: 2px solid rgba(81, 108, 133, 0.05)
    color: #fff
    outline: none
    font-style: normal
    font-weight: bold
    font-size: 1rem
    line-height: 0.857rem
    letter-spacing: 0.1em
    &::placeholder
        color: #fff


.modal__label
    position: absolute
    font-style: normal
    font-weight: bold
    font-size: 0.714rem
    line-height: 0.857rem
    opacity: 0.5
    left: 17%
    margin-top: 1rem
.modal__button
    width: 100%
    padding: 17px 0px
    font-style: normal
    font-weight: bold
    font-size: 0.857rem
    line-height: 1.714rem
    color: #FFFFFF
    background: #FF9027
    border: none
    outline: none
    cursor: pointer
    text-transform: uppercase
    letter-spacing: 0.1em
    margin-top: 20px

.policy__checkbox
    opacity: 0
    visibility: hidden
    &:checked ~ .modal__label-policy::before
        background: rgba(255, 255, 255, 0.1) url(../img/modal/check.svg) no-repeat (center / 0.8rem)

.modal__label-policy
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 0.714rem
    line-height: 1.285rem
    color: #8e9ba4
    &::before
        content: ''
        width: 64px
        height: 17px
        border: 1px solid rgba(81, 108, 133, 0.2)
        cursor: pointer
        margin-right: 1.2rem
@media screen and ( max-width: 576px )
    .modal__close
        right: 13.1%
    